# VimosTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekony/vimostestapp/: App.kt  MainActivity.kt
app/src/main/java/com/zekony/vimostestapp/navigation/: NavigationBottomBar.kt
app/src/main/java/com/zekony/vimostestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/products/: build.gradle.kts
data/products/src/main/java/com/zekony/data/products/db/: ProductsDao.kt  ProductsDatabase.kt
data/products/src/main/java/com/zekony/data/products/di/: ProductsModule.kt
data/products/src/main/java/com/zekony/data/products/mapper/: ProductItemMapper.kt
data/products/src/main/java/com/zekony/data/products/network/: ApiService.kt  ExceptionHandler.kt
data/products/src/main/java/com/zekony/data/products/repositories/: ApiProductsRepositoryImpl.kt  DbProductsRepositoryImpl.kt
data/products/src/main/res/values/: strings.xml
data/registration/: build.gradle.kts
data/registration/src/main/java/com/zekony/data/registration/: AuthRepositoryImpl.kt
data/registration/src/main/java/com/zekony/data/registration/di/: RegistrationModule.kt
domain/products/: build.gradle.kts
domain/products/src/main/java/com/zekony/domain/products/dto/: DtoProductItem.kt
domain/products/src/main/java/com/zekony/domain/products/entity/: DbProductItem.kt
domain/products/src/main/java/com/zekony/domain/products/repositories/: ApiProductsRepository.kt  DbProductsRepository.kt
domain/products/src/main/java/com/zekony/domain/products/util/: Resource.kt
domain/registration/: build.gradle.kts
domain/registration/src/main/java/com/zekony/domain/registration/: AuthRepository.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/zekony/feature/authentication/: ProfileEntry.kt
feature/authentication/src/main/java/com/zekony/feature/authentication/ui/: ProfileScreen.kt  ProfileSideEffects.kt  ProfileState.kt  ProfileViewModel.kt
feature/authentication/src/main/java/com/zekony/feature/authentication/ui/composables/: UserNameDialog.kt
feature/authentication/src/main/res/values/: strings.xml
feature/productInfo/: build.gradle.kts
feature/productInfo/src/main/java/com/zekony/feature/productinfo/: ProductInfoEntry.kt
feature/productInfo/src/main/java/com/zekony/feature/productinfo/shareProduct/: SharingRepository.kt
feature/productInfo/src/main/java/com/zekony/feature/productinfo/ui/: ProductInfoScreen.kt  ProductInfoState.kt  ProductInfoViewModel.kt
feature/productInfo/src/main/java/com/zekony/feature/productinfo/ui/composables/: ItemInfoScreen.kt
feature/products/: build.gradle.kts
feature/products/src/main/java/com/zekony/feature/products/: ProductsEntry.kt
feature/products/src/main/java/com/zekony/feature/products/ui/: ProductsScreen.kt  ProductsSideEffect.kt  ProductsState.kt  ProductsViewModel.kt
feature/products/src/main/java/com/zekony/feature/products/ui/composables/: ProductsList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/main/res/values/: strings.xml
utilities/: build.gradle.kts
utilities/src/main/java/com/zekony/utilities/: Constants.kt
